t := Cputime();


//construction of the KS system

R2<[X]> := PolynomialRing(FldF,D*(n-D)+ m); // define anillo polys

 x := [R2.i : i in [n+1+n^2..Rank(R2)]] ;
 y:=[ R2.i : i in [1..n+n^2]];


T := VerticalJoin(IdentityMatrix(R2,n-D),Matrix(n-D,x));
  

B:=[];

for l in [1..m] do
 vv:=[Vector([Q[l][k][i][j] : i in [1..n] , j in [1..n]]) : k in [1..n]];

 vv:=VerticalJoin(vv);
 B[l]:=Transpose(vv);

end for;


MR:=(ChangeRing(B[m],R2)+&+[ y[l]*ChangeRing(B[l],R2) : l in [1..m-1]])*T;
MR:=Eltseq(MR);


//find the solutions of the KS system
I:=ideal<R2|MR>;
V1:=Variety(I);



timing := Cputime(t);
printf "\n The time to solve the minrank is %o seconds\n------------", timing;

